<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="10dp"
          android:background="#90CAF9">

          <Button
              android:id="@+id/BtnSnackBar"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="20dp"
              android:layout_marginRight="20dp"
              android:background="@drawable/style_design"
              android:backgroundTint="#E91E63"
              android:text="SnackBar"
              android:textColor="@color/white"
              android:textSize="25sp" />
        <Button
            android:id="@+id/BtnListView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="ListView"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:background="@drawable/style_design"
            android:backgroundTint="#004D40"/>
        <Button
            android:id="@+id/BtnSpinnerDemo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Spinner-Demo"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:background="@drawable/style_design"
            android:backgroundTint="#FF7043"/>
          <Button
              android:id="@+id/BtnNavigation"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:text="Navigation_Topic"
              android:textSize="20sp"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:textColor="@color/white"
              android:background="@drawable/style_design"
              android:backgroundTint="#7E57C2"/>
          <Button
              android:id="@+id/BtnNavi_Drawer"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:text="Navigation_Drawer"
              android:textSize="20sp"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:textColor="@color/white"
              android:background="@drawable/style_design"
              android:backgroundTint="#C0CA33"/>
          <Button
              android:id="@+id/BtnSQLite_InsertData"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:text="SQLite_InsertData"
              android:textSize="20sp"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:textColor="@color/white"
              android:background="@drawable/style_design"
              android:backgroundTint="#EF5350"/>

          <Button
              android:id="@+id/BtnFirebaseToken"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:text="FirebaseToken"
              android:textSize="20sp"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:textColor="@color/white"
              android:background="@drawable/style_design"
              android:backgroundTint="#004D40"/>

          <Button
              android:id="@+id/BtnSharedPref"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:text="SharedPreference"
              android:textSize="20sp"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:textColor="@color/white"
              android:background="@drawable/style_design"
              android:backgroundTint="#674747"/>
      </LinearLayout>
  </RelativeLayout>
</ScrollView>